{
  "name": "xpress-kit",
  "version": "1.0.0",
  "description": "This is a starter kit for ExpressJS",
  "main": "app.js",
  "scripts": {
    "prestart": "node startMessage",
    "start": "node app",
    "security-check": "nsp check"
  },
  "keywords": [
    "NodeJS",
    "ExpressJS"
  ],
  "author": "Shahid",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "chalk": "^2.3.0",
    "jest": "^22.1.4",
    "nsp": "^3.1.0"
  }
}
