{
  "name": "xpress-kit",
  "version": "1.0.0",
  "description": "This is a starter kit for ExpressJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "ExpressJS"
  ],
  "author": "Shahid",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "chalk": "^2.3.0",
    "jest": "^22.1.4"
  }
}
